# GerenciadorDeVendas

./: GerenciadorDeVendas.csproj  GerenciadorDeVendas.sln  GerenciadorEstoque.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProdutosController.cs  TestesController.cs
Data/: AppDataContext.cs  CategoriaConfiguration.cs  CategoriaMap.cs  ClienteConfiguration.cs  ClienteMap.cs  EnderecoConfiguration.cs  EnderecoMap.cs  EntradaMap.cs  FormasPagamentoConfiguration.cs  FormasPagamentoMap.cs  FornecedorMap.cs  ItensDaVendaConfiguration.cs  ItensDaVendaMap.cs  ItensEntradaMap.cs  ItensSaidaMap.cs  ProdutoConfiguration.cs  ProdutoMap.cs  SaidaMap.cs  SolicitanteMap.cs  UsuarioMap.cs  VendaConfiguration.cs  VendaMap.cs  VendedorConfiguration.cs  VendedorMap.cs
Database/: CargaInicial.sql  DadosIniciais.xlsx  Enderecos.json
Interfaces/: ICategoriaService.cs  IOperacoesCrud.cs  IProdutoService.cs  IServiceGeneric.cs
Migrations/: 20220317030937_Inicial.Designer.cs  20220317030937_Inicial.cs  20220319151501_Inicial.Designer.cs  20220319151501_Inicial.cs  20220321231433_AdicaoDeClasses.Designer.cs  20220321231433_AdicaoDeClasses.cs  20220322012323_AlteracaoDoDbContext.Designer.cs  20220322012323_AlteracaoDoDbContext.cs  AppDataContextModelSnapshot.cs
Models/: Categoria.cs  Cliente.cs  Endereco.cs  Entrada.cs  ErrorViewModel.cs  FormasPagamento.cs  Fornecedor.cs  ItensDaVenda.cs  ItensEntrada.cs  ItensSaida.cs  Pessoa.cs  Produto.cs  Saida.cs  Solicitante.cs  Usuario.cs  Venda.cs  Vendedor.cs
Properties/: launchSettings.json
(+11 files in other folders)
